<html>
  <head>
    <title>Wildlife Trade</title>
    <link rel="stylesheet" href="Prueba.css">
    <style>

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
      .titulo {
        padding: 80px;
        text-align: center;
      background-image: url("https://www.nationalgeographic.com.es/medio/2020/03/22/un-zorro-pasea-tranquilamente-por-londres_6e5186a3_1280x881.jpg");
        color: rgb(0, 0, 0);
      }
      body, html {
  height: 100%;
  margin: 2.5%;
}
      
      .titulo h1 {
        font-size: 50px;
      }
      .subt p{
        font-size: 25px;
        color: rgb(0, 0, 0);
      }
      .navegacion{
        width: 1000px;
        margin: 30px auto;
        background: #333333;
      }
      .navegacion ul{
        list-style: none;
      }
      .menu > li{
      position: relative;
      display: inline-block;
      }
      .menu >li>a{
        display: block;
        padding: 15px 20px;
        color: #ffffff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li a:hover{
        color: chocolate;
        transition: all 3s;
      }
      .submenu{
        position: absolute;
        background: #333333;
        width: 120%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1.5s;
      }
      .submenu li a{
        display: block;
        padding: 15px;
        color: #fff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li:hover .submenu{
        visibility: visible;
        opacity: 1;
      }
      
      .Principal {   
        -ms-flex: 70%; 
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .Principal h1{
        text-align: center;
      }
      .info h1{text-align:center;color: #9FD5D1;}
      .info p{size: 20px;}
      </style>
      </style>
  </head>
<body>
    <nav class="navegacion">
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
<li><a href="">Proyecto</a>
<ul class="submenu">
  <li><a href=""> Tráfico ilegal de animales</a></li>
  <li><a href="2.html.html">Animales marinos</a></li>
  <li><a href="3.html.html">Maltrato animal</a></li>
  <li><a href="4.html.html">Animales en las calles</a></li>
  <li><a href="5.html.html">Beneficios que han tenido los animales salvajes</a></li>
</ul>
</li>
<li><a href="">Nosotros</a></li>

      </ul>
    </nav>
  </header>
  <div class="info">
    <h1>Wildlife Trade
    </h1>
    <br>
    <p>There will be no silver lining to the suffering caused by the COVID-19 pandemic,
       but there is a rare opportunity to learn a crucial lesson: The trade in wildlife must end  
    </p>
    <p>
      COVID-19, the disease caused by the coronavirus, likely jumped from bats to endangered pangolins and then to humans at a wildlife market for bushmeat in Wuhan, China.
       Three-quarters of new human diseases, such as SARS, Ebola and HIV, come from animals. 
      These are known as zoonotic diseases and wildlife trafficking plays a key role in their transmission from animals to humans.
    </p>
    <br>
    <p>
      Journalist Lindsey Kennedy spoke on how the coronavirus outbreak could lead to the end of wildlife trafficking.In the case of COVID-19, 
      we know that it came from wild animals. It's present in bats and pangolins, and snakes. We don't know exactly which of these animals provided the link to humans. All of them are trafficked and sold within China. And we don't know exactly how that virus moved. But what we do know is that when you bring wild animals into contact with humans and livestock, 
      you massively increase the risk of all these different diseases jumping between species and going into the human population and just causing havoc  
    </p>
    <br>
    <p>Talk to me about the markets where these animals are sold. You call them “wet markets.” What do they look like?
    </p>
    <br>
    <p>“It depends on where you are in the world, because they're not just in China. But, generally, imagine a big, sprawling market where it's not necessarily the cleanest, but you've got lots of live animals squashed into small spaces in cages — different types of animals in small spaces — and sometimes you've got animals being cut up and prepared for sale, even while you've got live animals still nearby. If you think about when meat is prepared in factories, how clean that has to be and how many processes an item goes through on a production line to make sure that a virus or a bacteria doesn't jump from one to another — none of that is happening in a big wet market like that. People are walking around, they're touching different bits of meat. People are sneezing, animals are touching each other. It's just chaos, really, in terms of virus prevention.” - Lindsey Kennedy
    </p>
    <br>
    <h3>China cracks down on wildlife trade amid coronavirus outbreak</h3>
    <br>
    <p>The Chinese government has instituted a ban on wildlife trade and consumption in an effort to limit the spread of the novel coronavirus after suspicions the virus originated at a now-shuttered live animal market in Wuhan, China.</p>
   <p>The COVID-19 disease caused by the novel coronavirus has infected more than 80,000 people, killed more than 2,700 and now affects more than 30 countries. Scientists say the Wuhan market, which contained hundreds of exotic animals — both alive and dead — provided a perfect storm of conditions for the type of virus that can jump from animals to humans and spread.</p>
  <br>
   <h3>Not just China:</h3>
   <br>
   <p>China has much urgent work to do, but this is categorically not a “Chinese problem.”Collectors from across Asia, the United States, Europe and the Middle East, and many other regions drive the destructive trade in wild animals. In Vietnam, for example, the wildlife trade is worth over a billion dollars each year.
</p>
<br>
<p>To reduce consumer demand in China, the non-profit international fund for animal welfare   (IFAW) has run several innovative outreach campaigns, said Grace Ge Gabriel, the regional director of IFAW’s Asia chapter.</p>
<br>
<p>In one campaign, Chinese pop stars, athletes, TV celebrities, and CEOs denounced buying wildlife products in a series of public service announcements and ads that were posted on billboards, buses, in airports, and other public places. Another initiative targeted the belief that ivory comes from elephant teeth and the extraction didn’t kill them. An IFAW survey found that in 2007, 70 percent of Chinese people didn’t know that elephants died for the ivory trade. Three years into a campaign to change this misconception, they found that of the 44 percent of people who had bought ivory in the past year, . only seven percent said they would do so again</p>  
<br>
<p>As the numbers of iconic animals dwindle, investors are seizing the opportunity to turn a profit. “Some consumers are now buying tiger bone, rhino horn, and ivory as investment assets, just as they would buy rare art,” said Mills. “They are basically banking on extinction.”</p>
<br>
<p>They called on the Chinese government to outlaw industrial wildlife farming. They also highlighted the need for CITES to enforce a 2007 decision that all countries should not breed tigers for their parts or products, and tiger farms should be phased out. They emphasized the importance of public pressure on global leaders, and the continued need for awareness campaigns that educate the public. Few people know that so many of the world’s most recognizable species are being driven to extinction because they have become high-priced products on the black market.Without action, these animals could soon survive only in zoos or jail-like enclosures on commercial farms.
</p>
</div>
    <header>
</body>

</html>
