<html>
  <head>
    <title>El maltrato animal en la pandemia</title>
    <link rel="stylesheet" href="Prueba.css">
    <style>

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
      .titulo {
        padding: 80px;
        text-align: center;
      background-image: url("https://www.nationalgeographic.com.es/medio/2020/03/22/un-zorro-pasea-tranquilamente-por-londres_6e5186a3_1280x881.jpg");
        color: rgb(0, 0, 0);
      }
      
      .titulo h1 {
        font-size: 50px;
      }
      .subt p{
        font-size: 25px;
        color: rgb(0, 0, 0);
      }
      .navegacion{
        width: 1000px;
        margin: 30px auto;
        background: #333333;
      }
      .navegacion ul{
        list-style: none;
      }
      .menu > li{
      position: relative;
      display: inline-block;
      }
      .menu >li>a{
        display: block;
        padding: 15px 20px;
        color: #ffffff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li a:hover{
        color: chocolate;
        transition: all 3s;
      }
      .submenu{
        position: absolute;
        background: #333333;
        width: 120%;
        visibility: hidden;
        opacity: 0;
        transition: opacity 1.5s;
      }
      .submenu li a{
        display: block;
        padding: 15px;
        color: #fff;
        font-family: arial;
        text-decoration: none;
      }
      .menu li:hover .submenu{
        visibility: visible;
        opacity: 1;
      }
      body, html {
  height: 100%;
  margin: 2.5%;
}
      
      .Principal {   
        -ms-flex: 70%; 
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      .Principal h1{
        text-align: center;
      }
      .info h1{text-align:center;color: #9FD5D1;}
      .info p{size: 20px;}
      </style>
  </head>
<body>
    <nav class="navegacion">
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
<li><a href="">Proyecto</a>
<ul class="submenu">
  <li><a href="1.html.html"> Tráfico ilegal de animales</a></li>
  <li><a href="2.html.html">Animales marinos</a></li>
  <li><a href="">Maltrato animal</a></li>
  <li><a href="4.html.html">Animales en las calles</a></li>
  <li><a href="5.html.html">Beneficios que han tenido los animales salvajes</a></li>
</ul>
</li>
<li><a href="">Nosotros</a></li>

      </ul>
    </nav>
  </header>
  <div class="info">
    <h1>El maltrato animal en la pandemia</h1>
    <br>
    <h2>INTRODUCCIÓN</h2>
    <br>
    <p>En el caso de las mascotas en casa, por denuncias ciudadanas al 123, 
      se han realizado cerca de 158 visitas por presunto maltrato animal en Bogotá-Colombia.
       Y en el momento de evaluar su condición se tienen en cuenta factores como confort, 
       alimentación, espacio y buen trato. </p> 
       <br>
       <p>
        Tampoco corren buena suerte los perros y gatos que estaban en la calle antes del aislamiento 
        y ahora se encuentran aún más desprotegidos. El Instituto indica que la desinformación, 
        la soledad y la falta de comida en las calles los han hecho más vulnerables. Por esto, 
        el IDPYBA junto con la Secretaría de Ambiente y la Policía Ambiental han desarrollado 
        diferentes campañas en pro de los animales.
       </p>
       <br>
       <p>En Bogotá, 125 mascotas de la calle han recibido atención veterinaria en las clínicas operadoras del instituto para ser dadas en adopción.      </p>
      </div>
    <header>
</body>

</html>
